<#@ template language="C#" inherits="LibsBase" #>
// -------------------------------------------------------------------------
//  C++ library declarations
//  Generated on <#= DateTime.Now #>
//
//  This file was auto generated. Do not edit.
// -------------------------------------------------------------------------

using System;
using Mono.Cxxi;

namespace <#= Generator.Lib.BaseNamespace #> {

	public static partial class Libs {
<# foreach (var lib in Libs) { #>
		public static readonly CppLibrary <#= CSharpLanguage.SafeIdentifier (lib.BaseName) #> = new CppLibrary ("<#= lib.BaseName #>", InlineMethods.<#= lib.InlinePolicy #>);
<# } #>
	}
}
