<#@ template language="C#" inherits="Base" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Mono.VisualC.Interop" #>
<#
	var hasBase = Class.BaseClasses.Count > 0;
	var wrapper = Class.Name;
	var iface   = "I" + Class.Name;
	var layout  = "_" + Class.Name;
	var layoutClass = (hasBase? "\t: base (impl.TypeInfo)\n\t\t{" : "{") + "\n\t\t\tLayoutClass ();";
	var initBases   = (Class.BaseClasses.Count > 1 ? "\tInitBases ();\n\t\t}" : "}");
#>
// -------------------------------------------------------------------------
//  Managed wrapper for <#= Class.Name #>
//  Generated from <#= Path.GetFileName (Generator.InputFileName) #> on <#= DateTime.Now #>
//
//  This file was auto generated. Do not edit.
// -------------------------------------------------------------------------

using System;
using Mono.VisualC.Interop;

namespace <#= Generator.Namespace #> {

	public partial class <#= wrapper #> : <#= GetBaseString () #> {

		private static readonly <#= iface #> impl = Libs.<#= Generator.LibBaseName #>.GetClass<<#= iface + "," + layout + "," + wrapper #>> ("<#= Class.Name #>");
<# if (!hasBase) { #>
		public CppInstancePtr Native { get; protected set; }
<# } #>

<# /* Interface */ #>
		public interface <#= iface #> : ICppClassOverridable<<#= wrapper #>> {
<# PushIndent ("\t\t\t");
	foreach (var method in Class.Methods) {
		Write (CurrentIndent);

		if (method.IsVirtual)     Write ("[Virtual] ");
		if (method.IsStatic)      Write ("[Static] ");
		if (method.IsArtificial)  Write ("[Artificial] ");
		if (method.IsInline)      Write ("[Inline] ");
		if (method.IsConst)       Write ("[Const] ");
		if (method.IsConstructor) Write ("[Constructor] ");
		if (method.IsDestructor)  Write ("[Destructor] ");
		if (method.IsCopyCtor)    Write ("[CopyConstructor] ");

		if (IsByVal (method.ReturnType)) {
			Write ("[return: ByVal] ");
		}
		if (method.IsConstructor)
			Write ("CppInstancePtr");
		else
			Write (GetCSharpType (method.ReturnType));
		Write (" ");
		Write (method.Name);

		Write (" (");
		if (!method.IsStatic) {
			Write ("CppInstancePtr @this");
			if (method.Parameters.Count != 0)
				Write (", ");
		}

		WriteParameters (method.Parameters, true, !method.IsVirtual);
		Write (");\n");
	}
	foreach (var field in Class.Fields.Where (f => f.Access != Access.@private)) {
		WriteLine ("CppField<{0}> {1} {{ get; }}", GetCSharpType (field.Type), field.Name);
	}
	ClearIndent (); #>
		}
<# /* Native layout */ #>
		private struct <#= layout #> {
<# foreach (var field in Class.Fields) { #>
			public <#= GetCSharpType (field.Type) #> <#= field.Name #>;
<# } #>
		}

<# /* Native fields */ #>
<# PushIndent ("\t\t");
	foreach (var field in Class.Fields.Where (f => f.Access != Access.@private)) {
		WriteLine ("{0} {1} {2} {{", field.Access, GetCSharpType (field.Type), field.Name); #>
			get {
				return impl.<#= field.Name #> [Native];
			}
			set {
				impl.<#= field.Name #> [Native] = value;
			}
		}
<# } ClearIndent(); #>

<# /* Subclass constructor */ #>
		public <#= wrapper #> (CppTypeInfo subClass)
		<#= layoutClass #>
			subClass.AddBase (impl.TypeInfo);
		<#= initBases #>

<# /* Native constructor */ #>
		public <#= wrapper #> (CppInstancePtr native)
		<#= layoutClass #>
			Native = native;
		<#= initBases #>

<# /* Wrapper methods */ #>
<# PushIndent ("\t\t");
		foreach (var method in Class.Methods.Where (m => m.GenWrapperMethod)) {

			WriteMethodHeader (method, layoutClass);

			if (method.IsConstructor)
				Write ("Native = ");

			Write ("impl.{0} (", method.Name);
			if (!method.IsStatic) {
				if (method.IsConstructor)
					Write ("impl.Alloc (this)");
				else
					Write ("Native");
				if (method.Parameters.Count != 0)
					Write (", ");
			}

			WriteParameters (method.Parameters, false, false);
			Write (");\n");
			PopIndent ();

			if (method.IsConstructor)
				WriteLine (initBases);
			else
				WriteLine ("}");
	}
	ClearIndent (); #>

<# /* Wrapper properties */ #>
<# PushIndent ("\t\t");
		foreach (var prop in Class.Properties) {
			var type = GetCSharpType (prop.Type);

			Write (CurrentIndent + "public ");

			if ((prop.GetMethod == null || prop.GetMethod.IsVirtual) &&
			    (prop.SetMethod == null || prop.SetMethod.IsVirtual))
				Write ("virtual ");

			Write (type);
			Write (" ");
			Write (prop.Name);
			Write (" {\n");

			PushIndent ("\t");
			Write (CurrentIndent);

			if (prop.GetMethod != null) {
				if (prop.GetMethod.IsVirtual)
					Write ("[OverrideNative (\"{0}\")] ", prop.GetMethod.Name);

				Write ("get {\n");
				PushIndent ("\t");
				WriteLine ("return impl.{0} (Native);", prop.GetMethod.Name);
				PopIndent ();
				WriteLine ("}");
			}
			if (prop.SetMethod != null) {
				if (prop.SetMethod.IsVirtual)
					Write ("[OverrideNative (\"{0}\")] ", prop.SetMethod.Name);

				Write ("set {\n");
				PushIndent ("\t");
				WriteLine ("impl.{0} (Native, value);", prop.SetMethod.Name);
				PopIndent ();
				WriteLine ("}");
			}

			PopIndent ();
			WriteLine ("}\n");
		}
		ClearIndent (); #>

		public <#= hasBase? "override" : "virtual" #> void Dispose ()
		{
<# if (Class.Methods.Any (m => m.IsDestructor && !m.IsArtificial)) { #>
			impl.Destruct (Native);
<# } #>
			Native.Dispose ();
		}

		private void LayoutClass ()
		{
<# foreach (var npBase in Class.BaseClasses.Skip (1)) { #>
			new <#= npBase.Name #> (impl.TypeInfo);
<# } #>
			impl.TypeInfo.CompleteType ();
		}

<# /* Make this wrapper castable to non-primary bases */
foreach (var npBase in Class.BaseClasses.Skip (1)) { #>
		// Non-primary base class implementation for <#= npBase.Name #>:
		public <#= npBase.Name #> <#= npBase.Name #> { get; protected set; }
		public static implicit operator <#= npBase.Name #>(<#= wrapper #> subClass)
		{
			return subClass.<#= npBase.Name #>;
		}

<# PushIndent ("\t\t");
		foreach (var method in npBase.Methods) {
			// With the exception of virtual methods that have been overridden, these methods must be called
			//  thru a cast to the base class that performs a this ptr adjustment
			if (!method.GenWrapperMethod || method.IsConstructor || method.IsStatic ||
			    (method.IsVirtual && Class.Methods.Any (m => m.Node.CheckValue ("overrides", method.Node.Id))))
				continue;

			WriteMethodHeader (method, initBases);

			Write ("{0}.{1} (", npBase.Name, method.FormattedName);

			WriteParameters (method.Parameters, false, false);
			PopIndent ();
			Write (");\n{0}}}\n\n", CurrentIndent);
		}
		ClearIndent ();
}
if (Class.BaseClasses.Count > 1) { #>
		private void InitBases ()
		{
<# 		foreach (var npBase in Class.BaseClasses.Skip (1)) { #>
			<#= npBase.Name #> = new <#= npBase.Name #> (impl.TypeInfo.Cast (this, typeof (<#= npBase.Name #>)));
<# 		} #>
		}
<# } #>
	}
}

<#+
private void WriteMethodHeader (Method method, string layoutClass)
{
	var returnType = GetCSharpType (method.ReturnType);

	if (method.IsVirtual)
		WriteLine ("[OverrideNative (\"{0}\")]", method.Name);

	Write (CurrentIndent + "public ");
	if (method.IsConstructor) {
		Write (method.FormattedName);
	} else {
		if (method.IsStatic)  Write ("static ");
		if (method.IsVirtual) Write ("virtual ");
		// ...?
		Write (returnType);
		Write (" ");
		Write (method.FormattedName);
	}

	Write (" (");
	WriteParameters (method.Parameters, true, false);
	Write (")\n");

	if (method.IsConstructor)
		WriteLine (layoutClass);
	else
		WriteLine ("{");

	PushIndent ("\t");
	Write (CurrentIndent);

	if (returnType != "void")
		Write ("return ");
}

private void WriteParameters (IList<Parameter> parameters, bool writeType, bool writeAttributes)
{
	for (var i = 0; i < parameters.Count; i++) {
		if (i != 0)
			Write (", ");

		var type = GetCSharpType (parameters [i].Type);

		if (writeAttributes) {
			var mangleAs = parameters [i].Type.ToString ();
			if (mangleAs != "" && mangleAs != type)
				Write ("[MangleAs (\"{0}\")] ", mangleAs);
			if (IsByVal (parameters [i].Type))
				Write ("[ByVal] ");
		}

		if (type.EndsWith ("&")) {
			Write ("ref ");
			type = GetCSharpType (type.TrimEnd ('&'));
		}

		if (writeType) {
			Write (type);
			Write (" ");
		}

		Write (parameters [i].Name);
	}
}

private string GetCSharpType (CppType t)
{
	return GetCSharpType (Generator.CppTypeToManaged (t));
}

private string GetCSharpType (string str)
{
	switch (str) {
	case "System.Void":    return "void";
	case "System.Boolean": return "bool";
	case "System.Byte":    return "byte";
	case "System.SByte":   return "sbyte";
	case "System.Char":    return "char";
	case "System.Int16":   return "short";
	case "System.UInt16":  return "ushort";
	case "System.Decimal": return "decimal";
	case "System.Single":  return "float";
	case "System.Double":  return "double";
	case "System.Int32":   return "int";
	case "System.UInt32":  return "uint";
	case "System.Int64":   return "long";
	case "System.UInt64":  return "ulong";
	case "System.Object":  return "object";
	case "System.String":  return "string";
	}

	var lastDot = str.LastIndexOf ('.');
	if (str.StartsWith ("System") && lastDot == "System".Length)
		return str.Substring (lastDot + 1);

	return str;
}

private string GetBaseString ()
{
	if (Class.BaseClasses.Count == 0)
		return "ICppObject";

	var str = Class.BaseClasses [0].Name;
	if (Class.BaseClasses.Count > 1) {
		str = string.Format ("{0} /*, {1} */", str, string.Join (", ", Class.BaseClasses.Skip (1).Select (bc => bc.Name).ToArray ()));
	}

	return str;
}

private bool IsByVal (CppType t)
{
	return ((t.ElementType == CppTypes.Class || t.ElementType == CppTypes.Struct) &&
	        !t.Modifiers.Contains (CppModifiers.Pointer) &&
	        !t.Modifiers.Contains (CppModifiers.Reference) &&
	        !t.Modifiers.Contains (CppModifiers.Array));
}
#>