using System;
using Mono.VisualC.Interop;

namespace {0} {{
        public class {1} : {2} {{
		// interface
{3}

		// struct
{4}

                public {1} (IntPtr native) : base (native)
                {{
                }}

                public override int NativeSize {{
                        get {{ return {5}; }}
                }}

                public override void Dispose ()
                {{
                        throw new Exception ("This should never be called!");
                }}
        }}
}}


