<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="2.3.2262-g94fae01e" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageVersion Include="NUnit" Version="3.11.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
</Project>