<Project>
  <PropertyGroup>
    <GeneratorOutput>$(BaseIntermediateOutputPath)$(TestName).Bindings.timestamp</GeneratorOutput>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PostBuildEvent>$(DotNetCmd) "$(OutputPath)$(TestGeneratorName).$(GeneratorFileExtension)"</PostBuildEvent>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="$(TestName).Gen.cs" />
    <Compile Include="$(SrcDir)Generator.Tests\GeneratorTest.cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(NativeProjectsDir)$(TestName).Native.vcxproj" ReferenceOutputAssembly="false" Condition="$(IsWindows)" />
    <ProjectReference Include="$(SrcDir)Generator\CppSharp.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <GeneratorInputs Include="*.h" />
    <GeneratorInputs Include="$(TestName).Gen.cs" />
    <UpToDateCheckInput Include="@(GeneratorInputs)" Set="Bindings" />
    <UpToDateCheckBuilt Include="$(GeneratorOutput)" Set="Bindings" />
    <ModuleFiles Include="$(OutputPath)*Std-symbols.*"
	             Exclude="$(OutputPath)Std-symbols.pdb;$(OutputPath)Std-symbols.exp;$(OutputPath)Std-symbols.lib"  />
  </ItemGroup>

  <Target Name="UpdateBindingsTimestamp" AfterTargets="PostBuildEvent">
    <Touch Files="$(GeneratorOutput)" AlwaysCreate="true">
      <Output TaskParameter="TouchedFiles" ItemName="FileWrites" />
    </Touch>
    <Copy SourceFiles="@(ModuleFiles)" DestinationFolder="$(OutputPath)$(TestName)" />
  </Target>
</Project>