<Project>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PostBuildEvent>$(DotNetCmd) "$(OutputPath)$(TestGeneratorName).$(GeneratorFileExtension)"</PostBuildEvent>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="$(TestName).Gen.cs" />
    <Compile Include="$(SrcDir)Generator.Tests\GeneratorTest.cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(NativeProjectsDir)$(TestName).Native.vcxproj" ReferenceOutputAssembly="false" Condition="$(IsWindows)" />
    <ProjectReference Include="$(SrcDir)Generator\CppSharp.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <GeneratorInputs Include="*.h" />
    <CustomAdditionalCompileInputs Include="@(GeneratorInputs)" />
    <UpToDateCheckInput Include="@(GeneratorInputs)" />
    <ModuleFiles Include="$(OutputPath)*Std-symbols.*"
                 Exclude="$(OutputPath)Std-symbols.pdb;$(OutputPath)Std-symbols.exp;$(OutputPath)Std-symbols.lib"  />
  </ItemGroup>

  <Target Name="CopyStdSymbols" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(ModuleFiles)" DestinationFolder="$(GenDir)$(TestName)" />
  </Target>
</Project>