<Project>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PostBuildEvent>$(DotNetCmd) "$(OutputPath)$(TestGeneratorName).$(GeneratorFileExtension)"</PostBuildEvent>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="$(TestName).Gen.cs" />
    <Compile Include="$(SrcDir)Generator.Tests\GeneratorTest.cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(NativeProjectsDir)$(TestName).Native.vcxproj" ReferenceOutputAssembly="false" Condition="$(IsWindows)" />
    <ProjectReference Include="$(SrcDir)Generator\CppSharp.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <GeneratorInputs Include="*.h" />
    <CustomAdditionalCompileInputs Include="@(GeneratorInputs)" />
    <UpToDateCheckInput Include="@(GeneratorInputs)" />
  </ItemGroup>
</Project>