<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup Condition="$(GenerateBuildConfig)">
    <Compile Include="$(ActionDir)BuildConfig.cs" LinkBase="build" />
    <Compile Remove="BuildConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\CppSharp.csproj" />
    <ProjectReference Include="..\AST\CppSharp.AST.csproj" />
    <ProjectReference Include="..\Runtime\CppSharp.Runtime.csproj" />
    <ProjectReference Include="..\CppParser\Bindings\CSharp\CppSharp.Parser.CSharp.csproj" Condition="!$(IsWindows) OR $(CI)" />
    <ProjectReference Include="$(NativeProjectsDir)\CppSharp.Parser.CLI.vcxproj" Condition="$(IsWindows) AND !$(CI)" />
  </ItemGroup>
</Project>