<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableGeneratorCompileItems>false</EnableGeneratorCompileItems>
    <DocumentationFile>NamespacesDerived.CSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(GenDir)NamespacesDerived\NamespacesDerived.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NamespacesBase\NamespacesBase.CSharp.csproj" />
  </ItemGroup>
</Project>