<Project>
  <Import Project="../../Directory.Build.props" />
  <Import Project="Test.Common.props" />  
  <Import Project="Test.Generator.props" Condition="$(IsTestGenerator)" />
  <Import Project="Test.Bindings.props" Condition="$(IsTestBindings)" />
  <Import Project="Test.props" Condition="$(IsTest)" />
</Project>